#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define NAV 1
#define SYM 2
#define ADJ 3
#define EXTRA 4

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            require-prior-idle-ms = <120>; /* tune to taste */
        };

        para: para {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };

        caps: caps {
            compatible = "zmk,behavior-caps-word";
            #binding-cells = <0>;
            continue-list = <MINUS BACKSPACE>;
        };

        paraless: paraless {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LESS_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        paragreat: paragreat {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp GREATER_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    macros {
        browsertab: browsertab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LCTRL>;
        };
    };

    combos {
        compatible = "zmk,combos";

        l_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <6 7>;
        };

        r_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <8 9>;
        };

        l_parenth {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <18 19>;
        };

        r_parenth {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <20 21>;
        };

        l_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <30 31>;
        };

        r_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <32 33>;
        };

        n_1 {
            bindings = <&kp NUMBER_1>;
            key-positions = <0 1>;
        };

        n_2 {
            bindings = <&kp NUMBER_2>;
            key-positions = <1 2>;
        };

        n_3 {
            bindings = <&kp NUMBER_3>;
            key-positions = <2 3>;
        };

        n_4 {
            bindings = <&kp NUMBER_4>;
            key-positions = <3 4>;
        };

        n_5 {
            bindings = <&kp N5>;
            key-positions = <4 5>;
        };

        copy {
            bindings = <&kp LS(LC(C))>;
            key-positions = <27 28>;
        };

        paste {
            bindings = <&kp LS(LC(V))>;
            key-positions = <28 29>;
        };
    };

    //

    keymap {
        compatible = "zmk,keymap";

        DEF {
            display-name = "Base";

            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&kp GRAVE  &kp Q           &kp W  &kp E       &kp R      &kp T               &kp Y          &kp U        &kp I         &kp O    &kp P     &kp DELETE
&kp LSHFT  &kp A           &kp S  &kp D       &kp F      &kp G               &kp H          &kp J        &kp K         &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &mt LEFT_ALT Z  &kp X  &kp C       &kp V      &kp B               &kp N          &kp M        &kp COMMA     &kp DOT  &kp FSLH  &lt 3 K_MUTE
                                  &kp ESCAPE  &lt 1 TAB  &mt LEFT_GUI RET    &kp BACKSPACE  &lt 2 SPACE  &lt 3 ESCAPE
            >;
        };

        SYM {
            display-name = "Symbols";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LEFT_PARENTHESIS  &kp RPAR  &trans
&trans  &trans    &trans  &trans    &trans    &kp GRAVE    &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT              &kp BSLH  &trans
&trans  &trans    &trans  &trans    &trans    &kp TILDE    &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC              &kp PIPE  &trans
                          &trans    &trans    &trans       &trans     &trans     &trans
            >;
        };

        NUM {
            bindings = <
&kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5     &kp NUMBER_6    &kp NUMBER_7    &kp NUMBER_8  &kp NUMBER_9     &kp NUMBER_0  &kp HOME
&trans        &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans        &kp PAGE_UP      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans        &kp END
&trans        &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans        &kp PAGE_DOWN    &browsertab     &kp K_FORWARD   &trans        &trans           &trans        &trans
                                          &kp NUMBER_0  &kp K_BACK    &trans           &trans          &trans          &trans
            >;

            label = "NumNav";
        };

        ADJ {
            display-name = "System";
            bindings = <
&trans  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6             &kp F7           &kp F8  &kp F9  &kp F10      &studio_unlock
&trans  &kp F11       &kp F12       &trans        &trans        &trans          &trans             &trans           &trans  &trans  &trans       &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans  &trans  &bootloader  &bt BT_CLR
                                    &trans        &trans        &trans          &trans             &trans           &trans
            >;
        };
    };
};
