#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define NAV 1
#define SYM 2
#define ADJ 3
#define EXTRA 4

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            require-prior-idle-ms = <120>; /* tune to taste */
        };

        para: para {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };

        caps: caps {
            compatible = "zmk,behavior-caps-word";
            #binding-cells = <0>;
            continue-list = <MINUS BACKSPACE>;
        };

        paraless: paraless {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LESS_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        paragreat: paragreat {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp GREATER_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    macros {
        browsertab: browsertab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LCTRL>;
        };
    };

    combos {
        compatible = "zmk,combos";

        ctrl_alt {
            bindings = <&kp LA(LCTRL)>;
            key-positions = <24 25>;
        };

        SYS {
            bindings = <&mo 3>;
            key-positions = <36 41>;
        };
    };

    //

    keymap {
        compatible = "zmk,keymap";

        DEF {
            display-name = "Base";
            bindings = <
&kp TAB         &kp Q    &kp W  &kp E             &kp R      &kp T                   &kp Y          &kp U      &kp I         &kp O    &kp P     &kp DELETE
&kp LEFT_ALT    &kp A    &kp S  &kp D             &kp F      &kp G                   &kp H          &kp J      &kp K         &kp L    &kp SEMI  &mt LEFT_GUI TAB
&kp LEFT_SHIFT  &lt 1 Z  &kp X  &kp C             &kp V      &kp B                   &kp N          &kp M      &kp COMMA     &kp DOT  &kp FSLH  &to 4
                                &kp LEFT_CONTROL  &lt 2 TAB  &mt LEFT_META RETURN    &kp BACKSPACE  &kp SPACE  &lt 2 ESCAPE
            >;
        };

        SYM {
            display-name = "Symbols";
            bindings = <
&trans  &kp SQT          &kp DOUBLE_QUOTES  &kp EQUAL    &kp CARET    &kp DOLLAR        &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp ASTRK      &kp PLUS              &trans  &trans
&trans  &kp EXCLAMATION  &kp HASH           &kp AT_SIGN  &kp MINUS    &kp UNDERSCORE    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE      &kp NON_US_BACKSLASH  &trans  &trans
&trans  &trans           &kp K_COPY         &kp K_PASTE  &kp PERCENT  &kp TILDE         &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp AMPERSAND  &kp PIPE              &trans  &trans
                                            &trans       &trans       &trans            &trans                &trans                 &trans
            >;
        };

        NAV {
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans           &trans          &trans          &trans        &trans           &trans  &trans
&trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans  &kp PAGE_UP      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp N0  &kp PAGE_DOWN    &kp HOME        &kp END         &trans        &trans           &trans  &trans
                                    &trans        &trans  &trans           &trans          &trans          &trans
            >;

            label = "NavNum";
        };

        SYS {
            display-name = "System";
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &trans   &trans     &bt BT_SEL 0       &bt BT_SEL 1     &bt BT_SEL 2  &trans  &trans      &bootloader
&trans  &kp F4  &kp F5  &kp F6  &trans   &kp F12    &trans             &trans           &trans        &trans  &trans      &trans
&trans  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_MUTE    &trans  &bt BT_CLR  &studio_unlock
                        &trans  &trans   &trans     &trans             &trans           &trans
            >;
        };

        MOU {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp LG(TILDE)  &none
&trans  &trans  &trans  &trans  &trans  &trans    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &kp LG(TAB)    &kp LA(TAB)
&trans  &trans  &trans  &trans  &trans  &trans    &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none          &to 0
                        &trans  &trans  &trans    &mkp LCLK       &mkp RCLK       &mkp MCLK
            >;

            label = "Mouse";
        };
    };
};
